SECRET_KEY = 'django-insecure-&pv&yxb1xj6$yodc2e)c2=df3e7ez$t!vg6=$a(etsq#0=k1*u'

DEBUG = True

DATABASE_NAME =  "employee_api"
DATABASE_USER = postgres
DATABASE_PASSWORD = %Sajid@28
DATABASE_HOST = localhost
DATABASE_PORT = 5432
